body {
  margin: 0;
  padding: 0;
  background-image: url('../assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.container {
  width: 100%;
}